<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Intellect Corporation</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
		<script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
		<script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
		<script src="js/validations.js"></script>
		<script src="js/login.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/remodal.css">
		<link rel="stylesheet" href="css/remodal-default-theme.css">
		<script src="js/remodal.js"></script>
		<!--<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
		<link rel="stylesheet" href="css/validations.css"/>
		<style>
			.popupBox {
				display:none;
				position: fixed;
				width: 30%;
				height: 40%;
				margin-left: 16.5%;
				margin-top: 4.5%;
				background-color: white;
				border: 2px solid black;
				border-radius: 10px;
				z-index: 10;
			}
			#overLay {
				display:none;
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: #707070;
				opacity: 0.7;
				z-index: 9;
				left: 0;
				top: 0;
			}
			.outer_div{ display: table; position: absolute; height: 100%; width: 100%;}
			.middle_div{display: table-cell; vertical-align: middle; background:#eee;}
			.inner_div{margin-left: auto; margin-right: auto; max-width:600px; width:100%; padding:35px;
						box-shadow: 20px 0px 40px 0px #000000; }
						
			.ConfirmationBox{ color:#101010; display:inline-block; text-align:center; background-color:#fff; position:absolute; z-index:-10;
								 background-color: white;
								 border: 2px solid black;
								 border-radius: 10px;}
			@media (min-width: 576px){
				.jumbotron {
					padding: 0px 0px 0px 0px !important;
			}
			@media (max-width: 576px){
				.jumbotron {
					padding: 0px 0px 0px 0px !important;
			}
		</style>
	</head>
	
	<body>

		<div class="outer_div" > <!-- Problem 1 -->	
			<div class="middle_div" style="background:#abb">
				<div class="inner_div" style="background:#2c3e50">
				
					<div class="EnitreForm">
					<form id="loginForm" class="Form_width">
						<div class="page-header" style="margin-bottom: 20px;"> <h1 style="color:white">Intellect Corporations</h1> </div>
						<div id="emailFormGroup" class="form-group">
							<label for="emailLabel" style="color:white"><strong>Email ID</strong></label>
							<div id="temp" class="input-group">
							<input name="email" id="email" type="text" class="form-control" placeholder="example" autofocus> 
							<span name="mailLabel" class="input-group-addon">@intellect.org</span> </input>
							</div>
						</div>
						<div id="passwordFormGroup" class="form-group">
							<label for="passwordLabel" style="color:white"><strong>Password</strong></label>
								<input name="password" id="password" type="password" class="form-control" placeholder="password"/>
						</div>
						<div id="failure" style="display:none">
							email and/or password is wrong! Try again.
						</div>
						<div class="btn-group btn-group-justified">
								<button id="signIn" type="button" class="btn btn-primary" style="margin:4px">Login</button>
								<a href="signup.html" ><button type="button" class="btn btn-primary" style="margin:4px">Sign Up</button></a>
								<button type="button" class="btn btn-primary" style="margin:4px" data-toggle="modal" data-target="#forgotPassModal">Forgot Password?</button>
							</div>
						</div>
					</form>
					</div>
				</div>
			</div>
		</div>
	
		<div class="modal fade" id="forgotPassModal" tabindex="-1" role="dialog" aria-labelledby="ForgotPassLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="ForgotPass">Forgot Password?</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div id="forgotModalBody" class="modal-body">
				<div class="form forgotEmail" id="#forgotEmail">
					<input type="text" style="width:100%" placeholder="Enter registered email or phone"/>
				</div>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button id="ContinueButton" type="button" class="btn btn-primary" data-dismiss="modal">Continue</button>
			  </div>
			</div>
		  </div>
		</div>
		
		<div class="remodal-bg">
			<div class="remodal" data-remodal-id="modal">
				<button data-remodal-action="close" class="remodal-close"></button>
				<h1>Message Sent!</h1>
					<p>Information regarding password reset has been sent to your email-id/phone number.</p>
					<br>
					<button class="remodal-cancel" data-remodal-action="cancel">Cancel</button>
					<button class="remodal-confirm" data-remodal-action="confirm">OK</button>
			</div>
		</div>
	
	</body>
	
</html>